// ==========================================================================
// Brand Defaults
// ==========================================================================

// Fonts
// -----

$default-font: 'Montserrat', sans-serif;
$accent-font: 'Leckerli One', cursive;
$secondary-font: 'Raleway', sans-serif;
$tertiary-font: 'Changa One', cursive;

// Colors
// ------------

$primary-color: #8BB7CC; // light blue;
$secondary-color: #4C4C4E; // dark grey;
$tertiary-color: #F7AB42; // orange
$emphasis-color: #808284; // light grey
$emphasis-color-2: #ED5A39 // salmon
